
[parameters]
#The size of an RS symbol in bits, (must be 8 for now)
symbol_size      = 8

#The number of rows in RS matrix. Strand length is (symbol_size//2)*num_rows
num_rows         = 44

# Parameters for (n, k) Reedsolomon codes. code_length is n, redundancy is n-k
code_length      = 255
redundancy       = 50

#if specified for encoding, uses only the first {file_size} bytes form the file
file_size        = 9020

#0 - by column, 1# by priority
mapping_scheme   = 0

[file_locations] 
input_f	         = tensor_sequential_bf16.bin
output_f_encoded = EncodedStrands.txt
noisy_f  	     = NoisyStrands.txt
perf_clustered_f = UnderlyingClusters.txt
clustered_f  	 = ClusteredStrands.txt
reconstructed_f  = ReconstructedStrands.txt
output_f_decoded = tensor_sequential_bf16_decoded.bin
priority_f       = NA
